ENV=local

APP_NAME=banking.credit-api
APP_VERSION=v0.1.0
APP_HOST=0.0.0.0
APP_PORT=8000

ALLOW_ORIGINS=*
ALLOW_HEADERS=*
ALLOW_METHODS=*

AWS_LOCAL_URL=http://moto:5000/

DATABASE_WRITE_HOST=postgres
DATABASE_WRITE_PORT=5432
DATABASE_WRITE_USER=postgres
DATABASE_WRITE_PASSWORD=postgres
DATABASE_WRITE_NAME=banking

DATABASE_READ_HOST=postgres
DATABASE_READ_PORT=5432
DATABASE_READ_USER=postgres
DATABASE_READ_PASSWORD=postgres
DATABASE_READ_NAME=banking

SENTRY_DSN=https://public@sentry.example.com/1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

LOG_LEVEL=DEBUG
